#header {
    padding-bottom: 80px;

    &.style-six {
        padding-bottom: 0;
    }

    .list-social {
        .item {
            transition: all ease 0.3s;

            i {
                &::before {
                    transition: all ease 0.3s;
                    color: var(--white);
                }
            }

            &:hover {
                background-color: var(--white);

                i {
                    &::before {
                        color: var(--black);
                    }
                }
            }
        }

       
    }

    @media (max-width: 1023.99px) {
        padding-bottom: 70px;
    }

    @media (max-width: 575.99px) {
        padding-bottom: 60px;
    }
}

 
 

.header-menu {
    position: absolute;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 5px 25px rgba(58, 64, 67, 0.1);

    .menu-center-block {
        .nav-item {
            padding: 0 12px;
            cursor: pointer;
            position: relative;
            z-index: 1;

            .sub-nav {
                position: absolute;
                width: 260px;
                left: -10px;
                top: 80px;
                transform: translateY(20px);
                padding-top: 4px;
                padding-bottom: 8px;
                background-color: #fff;
                z-index: 5;
                box-shadow: 0px 5px 25px rgba(58, 64, 67, 0.1);
                opacity: 0;
                visibility: hidden;
                transition: all ease-in-out 0.3s;

                .sub-nav-item {
                    padding: 12px 20px;

                    a {
                        position: relative;
                        transition: all ease 0.3s;
                        padding-top: 12px;
                        padding-bottom: 12px;

                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 51%;
                            transform: translateY(-50%);
                            width: 0;
                            height: 2px;
                            background-color: var(--blue);
                            border-radius: 6px;
                            transition: all ease 0.3s;
                        }
                    }

                    &:hover {
                        a {
                            color: var(--blue);
                            padding-left: 20px;

                            &::before {
                                width: 12px;
                            }
                        }
                    }
                }

                .sub-nav-item.active {
                    a {
                        color: var(--blue);
                        padding-left: 20px;

                        &::before {
                            width: 12px;
                        }
                    }
                }
            }

            &:hover {
                .nav-link {
                    color: var(--blue);
                }

                .sub-nav {
                    top: 81px;
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
            }

            &.active {
                .nav-link {
                    color: var(--blue);
                }
            }
        }
    }

    #menu-mobile-block {
        z-index: 100;
        position: relative;
        opacity: 0;
        visibility: hidden;
        height: 0;
        border-top: 1px solid var(--line);
        transition: all ease 0.5s;

        .menu-mobile-main {
            transition: all ease-in-out 0.5s;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            max-height: 0;
            z-index: 10;
            background-color: #fff;

            .menu-nav-mobile {
                .nav-item-mobile {
                    .sub-nav-mobile {
                        transition: all ease-in-out 0.5s;
                        overflow: hidden;
                        max-height: 0;

                        &.open {
                            max-height: 280px;
                        }
                    }

                    svg {
                        transition: all ease 0.5s;
                    }

                    &.active {
                        svg {
                            transform: rotate(90deg);
                        }
                    }
                }
            }
        }

       

        &.open {
            height: calc(100vh - 105px);
            opacity: 1;
            visibility: visible;

            .menu-mobile-main {
                max-height: 100%;
            }
        }
    }

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        animation: showHeader ease .8s;
    }

    
 
  
}

@media (max-width: 1169.99px) {
    .header-menu {
        .menu-center-block {
            .nav-item {
                padding: 0 8px;
            }
        }
    }
}

 
@media (max-width: 1023.99px) {
    .header-menu {
        .menu-center-block {
            display: none;
        }

        .menu-right-block {
            .menu-humburger {
                display: block;
                padding-left: 24px;

                i {
                    font-size: 24px;
                }
            }
        }

      
    }
}

@media (max-width: 576px) {
    .header-menu {
        .h-20 {
            height: 60px;

            .menu-left-block {
                .menu-logo {
                    width: 120px;
                }
            }

            .menu-right-block {

                .icon-call,
                .text {
                    display: none;
                }
            }
        }
    }
 

    
}

@keyframes showHeader {
    0% {
        transform: translate3d(0, -100%, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}