.modal-video-block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
    background: rgba($color: #000000, $alpha: 0.6);
    z-index: 1000;

    &:has(.modal-video-main.open) {
        opacity: 1;
        visibility: visible;
    }

    .modal-video-main {
        position: absolute;
        width: calc((1290px / 6) * 5);
        height: 605px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--white);
        transition: all ease 0.5s;
        opacity: 0;
        visibility: hidden;
        overflow: auto;

        &.open {
            opacity: 1;
            visibility: visible;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 1400px) {
            width: calc(100vw - 120px);
            height: 70vh;
        }

        @media (max-width: 640px) {
            height: 30vh;
            width: calc(100vw - 40px);
        }
    }
}