.slider-block {
    position: relative;

    .slider-main {
        position: relative;

        .slider-item {
            position: relative;
            height: calc(100vh - 125px);
            opacity: 0;
            transition: all ease 0.5s;

            .bg-img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;

                img {
                    object-fit: cover;
                }
            }

            .container {
                position: relative;
                height: 100%;
                z-index: 2;

                .text-content {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    padding-right: 15px;
                }
            }
        }

        .swiper-slide-active {
            .slider-item {
                opacity: 1;

                .bg-img {
                    img {
                        animation: ScaleImg .8s ease;
                    }
                }

                .container {
                    .text-content {
                        .heading2 {
                            >div {
                                span:first-child {
                                    opacity: 0;
                                }

                                span:last-child {
                                    animation: translateY 1.2s ease;
                                }
                            }
                        }

                        .body2 {
                            animation: animateY 1.5s ease;
                        }

                        .button-main {
                            animation: animateY 1.7s ease;
                        }
                    }
                }
            }
        }

        @media (max-width: 1023.99px) {
            .slider-item {
                height: 640px;
            }
        }

        @media (max-width: 767.99px) {
            .slider-item {
                height: 450px;

                .bg-img {
                    &::before {
                        position: absolute;
                        content: "";
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: rgba($color: #FFFFFF, $alpha: 0.5);
                        z-index: 1;
                    }
                }

                .container {
                    .text-content {
                        top: 46%;
                    }
                }
            }
        }
    }

    .prev-arrow,
    .next-arrow {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba($color: #000000, $alpha: 0.3);
        cursor: pointer;
        display: flex !important;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all ease 0.5s;
        z-index: 10;
        opacity: 0;
        visibility: hidden;

        &:hover {
            background-color: rgba($color: #000000, $alpha: 0.6);
        }
    }

    .prev-arrow {
        left: 20px;
    }

    .next-arrow {
        right: 20px;
    }

    &:hover {

        .prev-arrow,
        .next-arrow {
            opacity: 1;
            visibility: visible;
        }
    }

    .prev-arrow.slick-disabled,
    .next-arrow.slick-disabled {
        display: none !important;
    }

    @media (max-width: 1023.99px) {

        .prev-arrow,
        .next-arrow {
            display: none !important;
        }
    }

     
}



@keyframes opacityAnimate {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes ScaleImg {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes animateX {
    0% {
        opacity: 0;
        transform: translateX(-120px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes translateY {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animateY {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.swiper {
    cursor: grab;

    .swiper-pagination {
        bottom: 32px !important;

        .swiper-pagination-bullet {
            position: relative;
            margin: 0 8px !important;
            background: transparent;
            border: 1px solid var(--black);
            opacity: 1 !important;
            transition: all ease 0.5s;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 8px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid transparent;
                transition: all ease 0.5s;
                border-radius: 50%;

                @media (max-width: 767.98px) {
                    padding: 6px;
                }
            }
        }

        .swiper-pagination-bullet-active {
            background: var(--black);
            border-color: var(--black);

            &::before {
                border-color: var(--black);
            }
        }
    }
}