.about-block {
    .list-nav {
        display: inline-flex;
        border-bottom: 2px solid #E5E5E5;
    
        .nav-item {
            position: relative;
            cursor: pointer;
    
            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 0;
                height: 2px;
                background-color: var(--blue);
                transition: all ease 0.3s;
            }
    
            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }
    
        .nav-item.active {
            &::after {
                width: 100%;
            }
        }
    }
    
    .description.hide {
        display: none;
    }
    
    .description.show {
        display: block;
        animation: show ease 0.3s !important;
    }
}

 

@keyframes moveleft {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translate(-10px, 20px);
    }

    100% {
        transform: translate(0px);
    }
}

@keyframes moveright {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translate(10px, -20px);
    }

    100% {
        transform: translate(0px);
    }
}

@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.form-request-block {
    &.style-two {
        background-attachment: fixed;
        // background-image: url('../../../public/images/banner/form-cta-about.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &.style-three {

        .heading2,
        .caption1 {
            color: var(--black);
        }
    }

    &.style-four {
        .form {
            background: rgba($color: #FFFFFF, $alpha: 0.2);
        }
    }

    &.style-six {
        .form-block {
            background: rgba($color: #FFFFFF, $alpha: 0.1);
            backdrop-filter: blur(20px);
        }
    }

    &.style-about {
        .form-block {
            background-color: var(--grey);

            .heading6 {
                color: var(--white);
            }

            input,
            select,
            textarea {
                background-color: var(--white);
            }
        }
    }
}