.faqs-block.style-one {
    position: relative;

    .main {
        width: 100%;
        height: 720px;
        overflow: hidden;

        >div {
            &:first-child {
                height: 100%;
                padding-right: 0;

                .bg-img {
                    height: calc(100% * 2 / 3);

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        max-height: 500px;
                        object-fit: cover;
                    }
                }

                .desc {
                    height: calc(100% * 1 / 3);

                    .content {
                        width: 70%;
                        display: flex;
                        align-items: center;

                        i {
                            font-size: 100px;

                            &::before {
                                color: var(--white);
                            }
                        }
                    }
                }
            }

            &:last-child {
                overflow: hidden;

                .content-main {
                    width: 70%;
                    padding-left: 60px;
                    padding-top: 50px;

                    .list-question {
                        .question-item {
                            .heading7 {
                                font-size: 16px;
                                line-height: 26px;
                                font-weight: 700;
                            }

                            i {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }

            @media (min-width: 2000.99px) {
                &:last-child {
                    .content-main {
                        width: 60%;
                    }
                }
            }

            @media (min-width: 2480.99px) {
                &:last-child {
                    .content-main {
                        width: 50%;
                    }
                }
            }

            @media (min-width: 2980.99px) {
                &:last-child {
                    .content-main {
                        width: 40%;
                    }
                }
            }

            @media (max-width: 1600.99px) {
                &:first-child {
                    .desc .content {
                        width: 80%;
                    }
                }

                &:last-child {
                    .content-main {
                        width: 90%;
                    }
                }
            }

            @media (max-width: 1400.99px) {
                &:first-child {
                    .desc .content {
                        i {
                            font-size: 80px;
                        }

                        .heading4 {
                            font-size: 32px;
                        }
                    }
                }

                &:last-child {
                    .content-main {
                        width: 94%;
                    }
                }
            }
        }

        @media (max-width: 1279.99px) {
            margin-left: 0;
            margin-right: 0;
            height: unset;

            >div {
                &:first-child {
                    padding-left: 0;
                    padding-right: 0;
                }

                &:last-child {
                    .content-main {
                        padding-left: 48px;
                        padding-right: 48px;
                        padding-top: 0px;
                        width: 100%;
                    }
                }
            }
        }

        @media (max-width: 767.99px) {

            >div {
                &:first-child {
                    .desc {
                        .content {
                            width: 100%;
                            padding-left: 15px;
                            padding-right: 15px;

                            i {
                                font-size: 60px;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 1279.99px) {
            height: unset;
            row-gap: 0;

            >div {
                &:first-child {
                    .bg-img {
                        img {
                            max-height: unset;
                            height: unset;
                        }
                    }

                    .desc {
                        padding-left: 15px;
                        padding-right: 15px;

                        .content {
                            padding: 30px 0;
                        }
                    }
                }

                &:last-child {
                    padding-top: 40px;
                    padding-bottom: 48px;
                }
            }
        }

        @media (max-width: 767.99px) {
            height: unset;
            row-gap: 0;

            >div {
                &:first-child {
                    .desc {
                        .content {
                            i {
                                font-size: 50px;
                            }

                            .heading4 {
                                font-size: 20px;
                            }
                        }
                    }
                }

                &:last-child {
                    .content-main {
                        padding-left: 16px;
                        padding-right: 16px;
                    }
                }
            }
        }
    }
}

.question-item {
    .question-item-main {
        svg {
            transform: rotate(0);
            transition: all ease 0.5s;
        }

        @media (max-width: 575.99px) {
            svg {
                font-size: 16px;
            }
        }
    }


    .content-question {
        transition: all ease-in-out 0.5s;
        max-height: 0;
        overflow: hidden;

        .border-line {
            background-color: rgba(231, 231, 231, 0.8);
        }
    }
}

.question-item.open {
    .content-question {
        max-height: 150px;
    }
}